<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 748px;
      height: 748px;
      background-color: #F0F1EC;
      gap: 9px;
      display: grid;
      grid-template-columns: 320px 410px;
      grid-template-rows: 414px 320px 20px ;
      background: #000;
    }

    .item1 {
      background-color: #E72F24;
    }

    .item2 {
      background-color: #F0F1EC;
    }

    .item3 {
      background-color: #F0F1EC;
    }

    .item4 {
      background-color: #F0F1EC;
      display: grid;
      gap: 9px;
      grid-template-columns: 1.5fr 50px;;
      grid-template-rows: auto;
    }

    .item4b1 {
      background-color: #004592;
      height: 130px;
    }

    .item4b2 {
      background-color: #F0F1EC;
      height: 150px;
    }

    .item5 {
      background-color: #F0F1EC;
    }

    .item6 {
      background-color: #F0F1EC;
      display: grid;
      gap: 9px;
      grid-template-columns: 1.5fr 1fr;
      grid-template-rows: auto;
    }

    .item6a {
      background-color: yellow;
    }

    .item6b {
      background-color: #232629;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="center">
    <div class="container">
      <div class="item1">item 1</div>
      <div class="item2">item 2</div>
      <div class="item3">item 3</div>
      <div class="item4">
        <div class="item4a">item 4a</div>
        <div class="item4b">
          <div class="item4b1">item 4b1</div>
          <div class="item4b2">item 4b2</div>
        </div>
      </div>
      <div class="item5">item 5</div>
      <div class="item6">
        <div class="item6a">item 6a</div>
        <div class="item6b">item 6b</div>
      </div>
    </div>
  </div>
  
</body>

</html>